# cursos-blazor

AppCompleta/: AppCompleta.sln
AppCompleta/src/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
AppCompleta/src/BlazorApp/BlazorApp/Components/: App.razor
AppCompleta/src/BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs
AppCompleta/src/BlazorApp/BlazorApp/Properties/: launchSettings.json
AppCompleta/src/BlazorApp/BlazorApp/wwwroot/: app.css
MinhaPrimeiraApp/MinhaPrimeiraApp/: MinhaPrimeiraApp.csproj  Program.cs
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/: App.razor  _Imports.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Cascading/: Nivel1.razor  Nivel2.razor  Nivel3.razor  Nivel4.razor  StyleContext.cs
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/DI/: Product.cs  Products.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/DataBinding/: DataBinding.razor  EventBinding.razor  Interpolacao.razor  OneWayBinding.razor  TwoWayBinding.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Eventos/: Eventos.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Forms/: Inputs.razor  Novo.razor  Produto.cs
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Generico/: TabelaGenerica.razor  UsoDoGenerico.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Layout/: CustomPageTitle.razor  Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Lifecycle/: Index.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Pages/: Weather.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/PreRender/: DataHora.razor  PreRenderDemo.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/RenderFragment/: Accordion.razor  AccordionItem.razor  CardComponent.razor  Index.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/RenderModes/: AutoOnly.razor  RenderModeAuto.razor  RenderModeServer.razor  Server.razor  Static.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Reutilizacao/: CustomButton.razor  MinhaLista.razor  TodoItem.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Roteamento/Erros/: Erro.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Data/: PrimeiraAppContext.cs
MinhaPrimeiraApp/MinhaPrimeiraApp/Properties/: launchSettings.json
(+26 files in other folders)
